DOMAIN={{web_domain}}
DJANGO_SETTINGS_MODULE={{django_settings_module}}
DJANGO_SECRET_KEY={{django_secret_key}}
GROUP={{group}}
USER={{user}}
PROJECT_NAME={{project_name}}
PROJECT_ROOT={{project_root}}
PROJECT_ENV={{project_env}}
PROJECT_WSGI={{project_wsgi}}
SQL_ENGINE={{sql_engine}}
SQL_DATABASE={{sql_database}}
SQL_USER={{sql_user}}
SQL_PASSWORD={{sql_password}}
SSH_USER={{ssh_user}}
SSH_HOST={{ssh_host}}
SSH_PORT={{ssh_port}}
SSH_AUTH_METHOD={{ssh_auth_method}}
GIT_REPO={{git_repo}}
GIT_MAIN_BRANCH={{git_main_brach_repo}}
