server {
    listen 80;
    server_name {{ server_domain }};

    location = /favicon.ico { access_log off; log_not_found off; }
    access_log {{ access_log }};
    error_log {{ error_log }};

    location /static/ {
        alias {{ static_path }};
    }

    location /media/ {
        alias {{ media_path }};
    }

    location / {
        include proxy_params;
        proxy_pass {{ socket_path }};
    }
}